<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        background-size: auto;
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url("https://www.mcdonalds.com/content/dam/sites/usa/nfl/publication/1pub_Freebigmac_Loyalty_1168x520.jpg");
    }
    h1{
        text-align: center;
        color: white;
       font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       font-weight: 900;
        
    }
#container{
    height: 250px;
    width: 50%;
    border: 3px solid black;
    margin: auto;
    margin-top: 300px;
    background-color: red;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    border-radius: 10px;
}
 #showorder{
           display: flex;
           width: 50%;
           
           height: 100px;
           margin: auto;
           
           /* border:1px solid black; */
          
 }
 #img{
            width: 30%;
            height: 100%;
            margin-left: 30%;
 }
 #orderid{
            width: 30%;
            height: 100%;
            margin-left: 10%;
            text-align: end;
}


#orderform{
    display: flex;
    height: 80px;
    width: 100%;
    justify-content: center;
   margin-top: 50px;
   
}
#foodlist{
    height: 70px;
    width: 40%;
    font-size: medium;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 500;

}
#btn{
    background-color: yellow;
    border-radius: 5px;
    border: 1px solid black;
    height: 70px;
    width: 20%;
    font-size: medium;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


</style>

</head>
<body>
    <div id="showorder">
        <div id="img"></div>
        <div id="orderid"></div>
     </div>

    <div id="container">

        <h1>MCDONALD'S </h1>
        <form action=""id="orderform">
            <select name="" id="foodlist">
                <option value="">Select a food item</option>
                <option value="McTriple Cheese American Veg Burger">McTriple Cheese American Veg Burger</option>
                <option value="McSpicy Premium Veg Burger">McSpicy Premium Veg Burger</option>
                <option value="McSaver McAloo Tikki">McSaver McAloo Tikki</option>
                <option value="McAloo Tikki + Veg Pizza McPuff + Coke">McAloo Tikki + Veg Pizza McPuff + Coke</option>
                <option value="McRegular premium chicken burger">McRegular premium chicken burger</option>
            </select>
        
            <button onclick="orderFood()" id="btn">Order your Food</button>
        </form>



    </div>
   
</body>
</html>
<script>
let arr = [
    {image:"https://images.mcdelivery.co.in/hardcastle-restaurants-pvt-ltd/image/upload/f_auto,q_auto,w_250/v1648698127/Item/5276D.png",
     name:"Triple Cheese American Veg Burger",
     price : 250},
     {image:"https://images.mcdelivery.co.in/hardcastle-restaurants-pvt-ltd/image/upload/f_auto,q_auto,w_250/v1626242155/Item/5294.png",
     name:"McSpicy Premium Veg Burger",
     price : 230},
     {image:"https://images.mcdelivery.co.in/hardcastle-restaurants-pvt-ltd/image/upload/f_auto,q_auto,w_250/v1648809942/Item/5660D.png",
     name:"McSaver McAloo Tikki",
     price : 69},
     {image:"https://images.mcdelivery.co.in/hardcastle-restaurants-pvt-ltd/image/upload/f_auto,q_auto,w_250/v1648809944/Item/5447D.png",
     name:"McAloo Tikki + Veg Pizza McPuff + Coke",
     price : 145},
     {image:"https://images.mcdelivery.co.in/hardcastle-restaurants-pvt-ltd/image/upload/f_auto,q_auto,w_250/v1648809944/Item/5447D.png",
     name:"McRegular premium chicken burger",
     price : 185},
]


localStorage.setItem("foodstore",JSON.stringify(arr));
let foodArr=JSON.parse(localStorage.getItem("foodstore"));

let p=document.createElement("p");
let order=document.getElementById("orderid");
let img=document.createElement("img");

function orderFood(){
event.preventDefault();
let form=document.getElementById("orderform");
let food=form.foodlist.value;
p.innerText=`your order is coming in few seconds,please wait`;
p.style.color="white"

img.src="";
for(let i=0;i<arr.length;i++){
    if(food==arr[i].name){
        McStor(arr[i].image);
    }
   }
}
let count=Math.floor(Math.random()*40);
let time=Math.random()*8000;


function McStor(a){
    document.getElementById("img").append(p);
    return new Promise(function(resolve,reject){
        setTimeout(function(){
            resolve(a)
            img.src=a;
            p.innerText="";
            order.innerText=`Order ID- ORDER${count}`
            document.getElementById("img").append(img)
            count++
        },time)
    })
}






</script>